<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="imgs/favicon.png">
	<title>Página principal</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
</head>
<body>	
	<header>
		<div class="row">
			<div class="col">
				<button id="logoutButton" class="btn btn-lg btn-secondary" style="float:right;">Logout</button>
			</div>
		</div>
	</header>
	<main role="main">
		<div class="container">
			<div class="row">						
				<img class="mb-4 logoImage" src="imgs/logo.png" alt="Logo">
			</div>
			<div class="row">
				<div class="col alert alert-secondary fade" role="alert" id="message">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 order-md-1">
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="firstname">First name</label>
							<input type="text" class="form-control" id="firstname" placeholder="" value="" required="">
						</div>  
						<div class="col-md-6 mb-3">
							<label for="lastname">Last name</label>
							<input type="text" class="form-control" id="lastname" placeholder="" value="" required="">
						</div>
					</div>
			         <div class="row">  
						<div class="col-md-6 mb-3">
							<label for="size">Font style</label>
							<select id="size" class="form-control">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
						</div>
						<div class="col-md-6 mb-3">
							<label for="color">Color</label>
							<input type="color" class="form-control" id="color" placeholder="" value="" required="">
						</div>
			        </div>
			        <div class="row">  						
						<div class="col-md-6 mb-3">
							<label for="vposition">Vertical position</label>
							<select id="vposition" class="form-control">
								<option value="top">Top</option>
								<option value="middle">Middle</option>
								<option value="bottom">Bottom</option>
							</select>
						</div>
						<div class="col-md-6 mb-3">
							<label for="hposition">Horizontal position</label>
							<select id="hposition" class="form-control">
								<option value="left">Left</option>
								<option value="center">Center</option>
								<option value="right">Right</option>
							</select>
						</div>
			        </div>
			        <div class="row">
			        	<div class="col-md-6 mb-3">
			        		<button id="saveButton" class="btn btn-lg btn-secondary btn-block" >Save</button>
			        	</div>
			        </div>
				</div>
				<div class="col-md-3 order-md-2 mb-4 offset-2">
					<img id="image" src="userimage.php" class="fade show img-thumbnail">
				</div>
			</div>
    	</div>		
	</main>
</body>
</html>